schema.graphql

type Document {
  _id: String
  title: String
  typeFile: String
  folderPathname: String
  parentWorkspaceId: String
  parentFolderId: String
  content: String
}

type Workspace {
  _id: String
  title: String
}

type Folder {
  _id: String
  title: String
  pathname: String
  parentWorkspaceId: Workspace
  parentFolderId: Folder
  childFoldersIds: [Folder]
  childDocsIds: [Document]
}

type Hobby {
  _id: String!
  name: String!
}

type Person {
  _id: String!
  name: String!
  hobbies: [Hobby!]!
}

type Query {
  workspace(_id: String!): Workspace!
  workspaces(filters: ListWorkspacesInput): [Workspace!]!
  document(_id: String!): Document!
  documents(filters: ListDocumentInput): [Document!]!
  folder(_id: String!): Folder!
  folders(filters: ListFolderInput): [Folder!]!
  person(_id: String!): Person!
  persons(filters: ListPersonInput): [Person!]!
  hobby(_id: String!): Hobby!
  hobbies(filters: ListHobbyInput): [Hobby!]!
}

input ListWorkspacesInput {
  _id: String
  title: String
}

input ListDocumentInput {
  _id: String
  title: String
  folderPathname: String
  content: String
  typeFile: String
  parentWorkspaceId: String
}

input ListFolderInput {
  _id: String
  title: String
  pathname: String
  childFoldersIds: String
  parentWorkspaceId: String
  childDocsIds: String
}

input ListPersonInput {
  _id: String
  name: String
  hobbies: String
}

input ListHobbyInput {
  _id: String
  name: String
}

type Mutation {
  createWorkspace(payload: CreateWorkspaceInput!): Workspace!
  updateWorkspace(payload: UpdateWorkspaceInput!): Workspace!
  deleteFolder(_id: String!): Folder!
  createDocument(payload: CreateDocumentInput!): Document!
  updateDocument(payload: UpdateDocumentInput!): Document!
  deleteDocument(_id: String!): Document!
  changeDocumentParent(payload: ChangeParentIdInput!): Document!
  createFolder(payload: CreateFolderInput!): Folder!
  updateFolder(payload: UpdateFolderInput!): Folder!
  changeFolderParent(payload: ChangeParentIdInput!): Folder!
  createPerson(payload: CreatePersonInput!): Person!
  updatePerson(payload: UpdatePersonInput!): Person!
  deletePerson(_id: String!): Person!
  createHobby(payload: CreateHobbyInput!): Hobby!
  updateHobby(payload: UpdateHobbyInput!): Hobby!
  deleteHobby(_id: String!): Hobby!
}

input CreateWorkspaceInput {
  title: String!
}

input UpdateWorkspaceInput {
  _id: String!
  title: String
}

input CreateDocumentInput {
  title: String!
  parentFolderId: String!
  typeFile: String!
  parentWorkspaceId: String!
}

input UpdateDocumentInput {
  _id: String!
  title: String
  folderPathname: String
  content: String
  typeFile: String
  parentWorkspaceId: String
}

input ChangeParentIdInput {
  _id: String!
  newParentId: String
}

input CreateFolderInput {
  title: String!
  parentFolderId: String!
  parentWorkspaceId: String!
}

input UpdateFolderInput {
  _id: String!
  title: String
  pathname: String
  childFoldersIds: String
  childDocsIds: String
  parentWorkspaceId: String
}

input CreatePersonInput {
  name: String!
  hobbies: [String!]!
}

input UpdatePersonInput {
  _id: String!
  name: String
  hobbies: String
}

input CreateHobbyInput {
  name: String!
}

input UpdateHobbyInput {
  _id: String!
  name: String
}
